{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "v5gterm",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\Andrew\\AppData\\Roaming\\PROS\\templates\\kernel@4.0.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/screen.hpp",
                    "include/pros/rotation.h",
                    "include/pros/vision.h",
                    "include/pros/optical.hpp",
                    "include/pros/gps.hpp",
                    "include/pros/colors.h",
                    "include/pros/rotation.hpp",
                    "firmware/libpros.a",
                    "include/pros/imu.hpp",
                    "include/pros/gps.h",
                    "firmware/libc.a",
                    "include/pros/distance.h",
                    "include/pros/misc.h",
                    "include/api.h",
                    "include/pros/error.h",
                    "include/pros/serial.hpp",
                    "include/pros/apix.h",
                    "include/pros/colors.hpp",
                    "include/pros/imu.h",
                    "firmware/v5.ld",
                    "include/pros/rtos.hpp",
                    "include/pros/device.hpp",
                    "include/pros/adi.h",
                    "include/pros/optical.h",
                    "include/pros/link.hpp",
                    "include/pros/vision.hpp",
                    "common.mk",
                    "include/pros/api_legacy.h",
                    "include/pros/adi.hpp",
                    "include/pros/motors.hpp",
                    "firmware/v5-hot.ld",
                    "include/pros/link.h",
                    "include/pros/misc.hpp",
                    "include/pros/rtos.h",
                    "include/pros/serial.h",
                    "include/pros/screen.h",
                    "include/pros/ext_adi.h",
                    "include/pros/distance.hpp",
                    "firmware/v5-common.ld",
                    "include/pros/motors.h",
                    "firmware/libm.a"
                ],
                "target": "v5",
                "user_files": [
                    "include/main.h",
                    "include/main.hpp",
                    "src/main.c",
                    "include/main.hh",
                    "src/main.cpp",
                    "src/main.cc",
                    ".gitignore",
                    "Makefile"
                ],
                "version": "4.0.0"
            },
            "liblvgl": {
                "location": "C:\\Users\\Andrew\\AppData\\Roaming\\PROS\\templates\\liblvgl@8.3.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\display\\draw\\lv_draw_line.h",
                    "include\\display\\extra\\layouts\\flex\\lv_flex.h",
                    "include\\display\\misc\\lv_ll.h",
                    "include\\display\\extra\\libs\\bmp\\lv_bmp.h",
                    "include\\display\\extra\\others\\snapshot\\lv_snapshot.h",
                    "include\\display\\extra\\libs\\gif\\lv_gif.h",
                    "include\\display\\misc\\lv_style_gen.h",
                    "include\\display\\widgets\\lv_textarea.h",
                    "include\\display\\core\\lv_obj_tree.h",
                    "include\\display\\core\\lv_disp.h",
                    "include\\display\\extra\\others\\lv_others.h",
                    "include\\display\\lv_conf_internal.h",
                    "include\\display\\misc\\lv_types.h",
                    "include\\display\\extra\\themes\\basic\\lv_theme_basic.h",
                    "include\\display\\extra\\libs\\png\\lodepng.h",
                    "include\\display\\font\\lv_font_fmt_txt.h",
                    "include\\display\\misc\\lv_bidi.h",
                    "include\\display\\extra\\widgets\\calendar\\lv_calendar.h",
                    "include\\display\\widgets\\lv_objx_templ.h",
                    "include\\display\\draw\\lv_draw_transform.h",
                    "include\\display\\widgets\\lv_bar.h",
                    "include\\display\\hal\\lv_hal_tick.h",
                    "include\\display\\misc\\lv_area.h",
                    "include\\display\\widgets\\lv_dropdown.h",
                    "include\\display\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.h",
                    "include\\display\\draw\\nxp\\lv_gpu_nxp.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_stack_blur.h",
                    "include\\display\\misc\\lv_math.h",
                    "include\\display\\extra\\libs\\qrcode\\qrcodegen.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_texture_cache.h",
                    "include\\display\\draw\\sw\\lv_draw_sw_dither.h",
                    "include\\display\\extra\\libs\\gif\\gifdec.h",
                    "include\\display\\extra\\widgets\\meter\\lv_meter.h",
                    "include\\display\\draw\\lv_draw_layer.h",
                    "include\\display\\lv_conf.old.h",
                    "include\\display\\lv_conf_kconfig.h",
                    "include\\display\\draw\\lv_draw_rect.h",
                    "include\\display\\draw\\arm2d\\lv_gpu_arm2d.h",
                    "include\\display\\core\\lv_event.h",
                    "include\\display\\draw\\nxp\\vglite\\lv_draw_vglite_rect.h",
                    "include\\display\\extra\\others\\msg\\lv_msg.h",
                    "include\\display\\core\\lv_theme.h",
                    "include\\display\\extra\\widgets\\msgbox\\lv_msgbox.h",
                    "include\\display\\misc\\lv_mem.h",
                    "include\\display\\core\\lv_obj_style.h",
                    "include\\display\\extra\\widgets\\spinbox\\lv_spinbox.h",
                    "include\\display\\extra\\widgets\\calendar\\lv_calendar_header_arrow.h",
                    "include\\display\\hal\\lv_hal_disp.h",
                    "include\\display\\hal\\lv_hal_indev.h",
                    "include\\display\\core\\lv_obj_draw.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_rect.h",
                    "include\\display\\draw\\sw\\lv_draw_sw_gradient.h",
                    "include\\display\\extra\\widgets\\spinner\\lv_spinner.h",
                    "include\\display\\extra\\widgets\\tileview\\lv_tileview.h",
                    "include\\display\\misc\\lv_anim.h",
                    "include\\display\\misc\\lv_anim_timeline.h",
                    "include\\display\\draw\\lv_img_buf.h",
                    "include\\display\\extra\\widgets\\chart\\lv_chart.h",
                    "include\\display\\extra\\widgets\\span\\lv_span.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_layer.h",
                    "include\\display\\misc\\lv_txt.h",
                    "include\\display\\core\\lv_obj_class.h",
                    "include\\display\\extra\\layouts\\grid\\lv_grid.h",
                    "include\\display\\core\\lv_indev_scroll.h",
                    "include\\pros\\llemu.hpp",
                    "include\\display\\misc\\lv_color.h",
                    "include\\display\\extra\\libs\\ffmpeg\\lv_ffmpeg.h",
                    "include\\display\\extra\\libs\\sjpg\\lv_sjpg.h",
                    "include\\display\\widgets\\lv_table.h",
                    "include\\display\\extra\\libs\\rlottie\\lv_rlottie.h",
                    "include\\display\\extra\\others\\gridnav\\lv_gridnav.h",
                    "include\\display\\widgets\\lv_switch.h",
                    "include\\display\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_composite.h",
                    "include\\display\\extra\\libs\\lv_libs.h",
                    "include\\display\\extra\\widgets\\lv_widgets.h",
                    "include\\display\\misc\\lv_printf.h",
                    "include\\display\\misc\\lv_txt_ap.h",
                    "firmware\\liblvgl.a",
                    "include\\display\\lv_conf_checker.h",
                    "include\\display\\widgets\\lv_slider.h",
                    "include\\display\\draw\\lv_draw_img.h",
                    "include\\display\\extra\\widgets\\keyboard\\lv_keyboard.h",
                    "include\\display\\extra\\widgets\\tabview\\lv_tabview.h",
                    "include\\display\\extra\\others\\fragment\\lv_fragment.h",
                    "include\\display\\draw\\lv_draw_label.h",
                    "include\\display\\extra\\widgets\\imgbtn\\lv_imgbtn.h",
                    "include\\display\\draw\\sw\\lv_draw_sw.h",
                    "include\\display\\draw\\nxp\\pxp\\lv_draw_pxp_blend.h",
                    "include\\display\\draw\\lv_draw_mask.h",
                    "include\\display\\lv_version.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_utils.h",
                    "include\\display\\misc\\lv_lru.h",
                    "include\\display\\misc\\lv_utils.h",
                    "include\\display\\lvgl.h",
                    "include\\display\\font\\lv_font_loader.h",
                    "include\\display\\misc\\lv_gc.h",
                    "include\\display\\misc\\lv_timer.h",
                    "include\\display\\widgets\\lv_btn.h",
                    "include\\display\\draw\\sw\\lv_draw_sw_blend.h",
                    "include\\display\\lv_api_map.h",
                    "include\\display\\draw\\lv_img_cache.h",
                    "include\\display\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.h",
                    "include\\display\\widgets\\lv_label.h",
                    "include\\display\\extra\\others\\ime\\lv_ime_pinyin.h",
                    "include\\display\\extra\\lv_extra.h",
                    "include\\display\\core\\lv_obj.h",
                    "include\\display\\widgets\\lv_arc.h",
                    "include\\display\\core\\lv_obj_pos.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_priv.h",
                    "include\\display\\misc\\lv_log.h",
                    "include\\display\\extra\\themes\\default\\lv_theme_default.h",
                    "include\\display\\core\\lv_refr.h",
                    "include\\display\\extra\\libs\\freetype\\lv_freetype.h",
                    "include\\display\\core\\lv_obj_style_gen.h",
                    "include\\display\\extra\\libs\\fsdrv\\lv_fsdrv.h",
                    "include\\display\\extra\\themes\\mono\\lv_theme_mono.h",
                    "include\\display\\extra\\widgets\\animimg\\lv_animimg.h",
                    "include\\display\\lv_conf.h",
                    "include\\display\\hal\\lv_hal.h",
                    "include\\display\\font\\lv_font.h",
                    "include\\display\\draw\\lv_draw.h",
                    "include\\display\\widgets\\lv_btnmatrix.h",
                    "include\\display\\draw\\nxp\\vglite\\lv_draw_vglite_arc.h",
                    "include\\display\\widgets\\lv_img.h",
                    "include\\display\\draw\\nxp\\vglite\\lv_gpu_nxp_vglite.h",
                    "include\\display\\extra\\others\\monkey\\lv_monkey.h",
                    "include\\display\\extra\\widgets\\win\\lv_win.h",
                    "include\\display\\extra\\widgets\\menu\\lv_menu.h",
                    "include\\display\\widgets\\lv_line.h",
                    "include\\display\\draw\\lv_img_decoder.h",
                    "include\\display\\extra\\layouts\\lv_layouts.h",
                    "include\\display\\core\\lv_indev.h",
                    "include\\pros\\llemu.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_mask.h",
                    "include\\display\\draw\\lv_draw_arc.h",
                    "include\\display\\extra\\themes\\lv_themes.h",
                    "include\\display\\misc\\lv_templ.h",
                    "include\\display\\draw\\nxp\\vglite\\lv_draw_vglite_blend.h",
                    "include\\display\\core\\lv_group.h",
                    "include\\display\\widgets\\lv_roller.h",
                    "include\\display\\misc\\lv_fs.h",
                    "include\\display\\draw\\sdl\\lv_draw_sdl_img.h",
                    "include\\display\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.h",
                    "include\\display\\extra\\libs\\sjpg\\tjpgdcnf.h",
                    "include\\display\\misc\\lv_style.h",
                    "include\\display\\draw\\lv_draw_triangle.h",
                    "include\\display\\extra\\others\\imgfont\\lv_imgfont.h",
                    "include\\display\\extra\\widgets\\colorwheel\\lv_colorwheel.h",
                    "include\\display\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.h",
                    "include\\display\\misc\\lv_async.h",
                    "include\\display\\core\\lv_obj_scroll.h",
                    "include\\display\\extra\\libs\\qrcode\\lv_qrcode.h",
                    "include\\display\\widgets\\lv_checkbox.h",
                    "include\\display\\extra\\widgets\\list\\lv_list.h",
                    "include\\display\\misc\\lv_assert.h",
                    "include\\display\\extra\\libs\\png\\lv_png.h",
                    "include\\display\\misc\\lv_tlsf.h",
                    "include\\display\\widgets\\lv_canvas.h",
                    "include\\display\\extra\\widgets\\led\\lv_led.h",
                    "include\\display\\font\\lv_symbol_def.h",
                    "include\\display\\extra\\libs\\sjpg\\tjpgd.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "8.3.0"
            }
        },
        "upload_options": {
            "description": "V5 Graphical Terminal",
            "icon": "pizza",
            "slot": 3
        }
    }
}